
GET         /login                          controllers.AccountController.login()
POST        /login                          controllers.AccountController.passwordLoginPost()
GET         /openid                         controllers.AccountController.openIDCallback()
POST        /openid                         controllers.AccountController.openIDLoginPost(isLogin: Boolean ?= true)
GET         /authenticate/:provider         controllers.AccountController.oauth2(provider: String, code: Option[String] ?= None, state: Option[String] ?= None, isLogin: Boolean ?= false)
GET         /login-with/:provider           controllers.AccountController.oauth2Login(provider: String, code: Option[String] ?= None, state: Option[String] ?= None)
GET         /register-with/:provider        controllers.AccountController.oauth2Register(provider: String, code: Option[String] ?= None, state: Option[String] ?= None)
GET         /connect-orcid                  controllers.AccountController.connectORCIDPost(code: Option[String] ?= None, state: Option[String] ?= None)
POST        /connect-orcid                  controllers.AccountController.connectORCIDPost(code: Option[String] ?= None, state: Option[String] ?= None)
POST        /disconnect-orcid               controllers.AccountController.disconnectORCIDPost()
GET         /logout                         controllers.AccountController.logout()
GET         /sso/$client<[a-z0-9]+>         controllers.AccountController.sso(client: String, sso: String, sig: String)

GET         /signup                         controllers.AccountController.signup()
POST        /signup                         controllers.AccountController.signupPost()
POST        /confirmEmail                   controllers.AccountController.confirmEmailPost()
GET         /confirmEmail/:token            controllers.AccountController.confirmEmail(token: String)
GET         /change-email                   controllers.AccountController.changeEmail()
POST        /change-email                   controllers.AccountController.changeEmailPost()
GET         /change-password                controllers.AccountController.changePassword()
POST        /change-password                controllers.AccountController.changePasswordPost()
GET         /forgot                         controllers.AccountController.forgotPassword()
POST        /forgot                         controllers.AccountController.forgotPasswordPost()
POST        /resendVerification             controllers.AccountController.resendVerificationPost()
GET         /prs                            controllers.AccountController.passwordReminderSent()
GET         /rstp/:token                    controllers.AccountController.resetPassword(token: String)
POST        /rstp/:token                    controllers.AccountController.resetPasswordPost(token: String)