# This file is used to configure the application in production mode.
# It is recommended to use environment variables for sensitive information.

include "application.common.conf"
play.crypto.secret=${APP_SECRET}
play.http.errorHandler = "ErrorHandler"

play.i18n.langs = [ "en" ]
pidfile.path = "/dev/null"


application.home = "/opt/username/playreact"



play.filters {
  # CSRF config
  csrf {
    cookie {
      # If non null, the CSRF token will be placed in a cookie with this name
      name = "csrfCookie"
      # Whether the cookie should be set to secure
      secure = false
      # Whether the cookie should have the HTTP only flag set
      httpOnly = false
    }
    header {
      # The name of the header to accept CSRF tokens from.
      name = "Csrf-Token"
    }
  }
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = [${?CORS_ORIGIN}]
    supportsCredentials=true
    allowedHttpMethods = ["GET", "POST", "PUT", "OPTIONS", "DELETE"]
    allowedHttpHeaders = [
      "Accept",
      "Origin",
      "Content-Type",
      "X-Auth-Token",
      "X-AUTH-API-TOKEN",
      ${play.filters.csrf.header.name}
    ]
  }
}


playreact {

  metrics.url = ${?METRICS_URL}
  storage.path = /opt/playreact/data
  seedData = false
  multiTenant = false
 

  # Interval at which to check the status of every universe. Default: 5 minutes.
  health.check_interval_ms = 300000
  # Interval at which to send a status report email. Default: 12 hours.
  health.status_interval_ms = 43200000
  # If SSO needs to be enabled on the platform.
  security.use_oauth = false
  security.use_oauth = ${?USE_OAUTH}
  security.type = ""
  # Override in case SECURITY_TYPE is set.
  security.type = ${?SECURITY_TYPE}
  security.clientID = ""
  security.clientID = ${?OIDC_CLIENT_ID}
  security.secret = ""
  security.secret = ${?OIDC_SECRET}
  security.discoveryURI = ""
  security.discoveryURI = ${?OIDC_DISCOVERY_URI}
  security.oidcScope = ""
  security.oidcScope = ${?OIDC_SCOPE}
  security.oidcEmailAttribute = ""
  security.oidcEmailAttribute = ${?OIDC_EMAIL_ATTR}
  security.showJWTInfoOnLogin = false
  security.showJWTInfoOnLogin = ${?SHOW_JWT_TOKEN}
  security.ssh2_enabled = false
  # Override for local development to mirror deployment env
  security.ssh2_enabled = ${?SSH2_ENABLED}
  taskGC.gc_check_interval = 1 day
  taskGC.task_retention_duration = 30 days
  # The IP of the platform.
  url = ""
  url = ${?URL}
}