
include classpath("application.common.conf")

play.crypto.secret="${TEST_APP_SECRET}"

play.i18n.langs = [ "en" ]
pidfile.path = "/dev/null"


play.evolutions.enabled = false
play.modules.enabled += "org.flywaydb.play.PlayModule"
lay.logger.includeConfigProperties=true
log.override.path = "/opt/playreactdata/logs"

db {
  default.url="jdbc:postgresql://127.0.0.1:5432/"${POSTGRES_DB}
  default.driver=org.postgresql.Driver
  default.username=${POSTGRES_USER}
  default.password=${POSTGRES_PASSWORD}
  default.logStatements=true
  default.migration.initOnMigrate=true
  default.migration.auto=true
}


ebean {
  default = ["models.*"] # path to your models
}
play.filters {
  # CSRF config
  csrf {
    cookie {
      # If non null, the CSRF token will be placed in a cookie with this name
      name = "csrfCookie"
      # Whether the cookie should be set to secure
      secure = false
      # Whether the cookie should have the HTTP only flag set
      httpOnly = false
    }
    # Whether to bypass CSRF check if CORS check is satisfied
    bypassCorsTrustedOrigins = false
    header {
      # The name of the header to accept CSRF tokens from.
      name = "Csrf-Token"
    }
  }
  # CORS config
  cors {
    pathPrefixes = ["/"]
    allowedOrigins = ["https://myhost"]
    supportsCredentials=true
    allowedHttpMethods = ["GET", "POST", "PUT", "OPTIONS", "DELETE"]
    allowedHttpHeaders = ["Accept", "Origin", "Content-Type", "X-Auth-Token", "X-AUTH-API-TOKEN",
     ${play.filters.csrf.header.name}]
  }
}
