# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

# Public urls
GET         /                                        controllers.Application.index()
GET         /loginForm                               controllers.Application.loginForm()
GET         /jwt.html                                controllers.Application.jwt()

# URLs protected via Controller
GET         /facebook/index.html                     controllers.Application.facebookIndex()
GET         /facebookadmin/index.html                controllers.Application.facebookAdminIndex()
GET         /facebookcustom/index.html               controllers.Application.facebookCustomIndex()
GET         /facebook/notprotected.html              controllers.Application.facebookNotProtectedIndex()
GET         /twitter/index.html                      controllers.Application.twitterIndex()
GET         /form/index.html                         controllers.Application.formIndex()
GET         /form/index.html.json                    controllers.Application.formIndexJson()
GET         /basicauth/index.html                    controllers.Application.basicauthIndex()
GET         /cas/index.html                          controllers.Application.casIndex()
GET         /saml/index.html                         controllers.Application.samlIndex()
GET         /oidc/index.html                         controllers.Application.oidcIndex()
GET         /protected/index.html                    controllers.Application.protectedIndex()
GET         /protected/custom.html                   controllers.Application.protectedCustomIndex()
GET         /dba/index.html                          controllers.Application.dbaIndex()
POST        /dba/index.html                          controllers.Application.dbaIndex()
GET         /rest-jwt/index.html                     controllers.Application.restJwtIndex()
POST        /csrf/index.html                         controllers.Application.csrfIndex()

# URLs for the scala template helper example
#GET         /tplHelper/index.html                    controllers.ApplicationWithScalaHelper.index()
#GET         /tplHelper/login.html                    controllers.ApplicationWithScalaHelper.loginForm()
#GET         /tplHelper/main.html                     controllers.ApplicationWithScalaHelper.userView()

# Routes necessary for play-pac4j
GET         /forceLogin                              controllers.Application.forceLogin()
GET         /callback                                @org.pac4j.play.CallbackController.callback(request: Request)
POST        /callback                                @org.pac4j.play.CallbackController.callback(request: Request)
GET         /casProxyCallback                        @org.pac4j.play.CallbackController.callback(request: Request)
POST        /casProxyCallback                        @org.pac4j.play.CallbackController.callback(request: Request)
GET         /logout                                  @org.pac4j.play.LogoutController.logout(request: Request)
GET         /centralLogout                           controllers.CentralLogoutController.logout(request: Request)

-> /api/v1                        v1.Routes

-> /api/v2                         v2.Routes
-> /account                        account.Routes 

###################################################################################################
#
# endpoints.
#
###################################################################################################

# Returns the list of masters for a given instance.
#GET     /metamaster/universe/:universeUUID            controllers.MetaMasterController.get(universeUUID: java.util.UUID)

# To proxy requests to master/tserver UI
#GET     /universes/:uniUUID/proxy/*proxyUrl           controllers.SessionController.proxyRequest(uniUUID: java.util.UUID, proxyUrl: String, request: Request)

###################################################################################################
# Swagger Json
###################################################################################################
# static, sorted:
+ nocsrf
#GET     /swagger.json                    controllers.PlatformApiSpec.getStaticSwaggerSpec

###################################################################################################
# Swagger UI
###################################################################################################
#GET     /docs/                      controllers.Assets.at(path="/public/swagger-ui",file="index.html")
#GET     /docs/swagger.json          controllers.PlatformApiSpec.getStaticSwaggerSpec
#GET     /docs/*file         controllers.Assets.at(path="/public/swagger-ui",file)


###################################################################################################
#
# Static resources.
#
###################################################################################################

# Map static resources from the /public folder to the /assets URL path
GET     /                           controllers.UIController.index()
GET     /$resource<api.*>           controllers.UIController.unknown(resource)
GET     /*file                      controllers.UIController.assetOrDefault(file)

#GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

# An example controller showing a sample home page
GET     /                           controllers.HomeController.index()